<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<h1> Tableau 1 : </h1>

<table>
  <tr>
    <td>&nbsp;</td>
    <td style="background-color: red">Knocky</td>
    <td style="background-color: red">Flor</td>
    <td style="background-color: red">Ella</td>
    <td style="background-color: red">Juan</td>
  </tr>
  <tr>
    <td style="background-color: yellow">Race</td>
    <td>Jack Russell</td>
    <td>Poodle</td>
    <td>Streetdog</td>
    <td>Cocker Spaniel</td>
  </tr>
  <tr>
    <td style="background-color: green"> Age</td>
    <td>16</td>
    <td>9</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <td style="background-color: yellow">Propriétaire</td>
    <td>Belle-mère</td>
    <td>Moi</td>
    <td>Moi</td>
    <td>Belle-soeur</td>
  </tr>
  <tr>
    <td style="background-color: green">Habitudes alimentaires</td>
    <td>Mange tous les restes</td>
    <td>Grignotte la nourriture</td>
    <td>Mange copieusement</td>
    <td>Mange jusqu'à ce qu'il éclate</td>
  </tr>
</table>


</body>



</html>